# gizmo

./: .gitignore  README.md  build.gradle  gizmo  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cworks/gizmo/: Gradlize.groovy  JavaProject.groovy  Mavenize.groovy  NewJavaClass.groovy  Templates.groovy
src/main/groovy/github/cworks/gizmo/: Gizmo.groovy  GizmoApp.groovy  GizmoTerminalWriter.groovy  Shell.groovy  ShellInput.groovy  ShellOutput.groovy  Terminal.groovy  TestScript.groovy
src/main/groovy/github/cworks/gizmo/os/: OSType.groovy
src/main/groovy/github/cworks/gizmo/tasks/: CodeHeaderTask.groovy  GizmoProject.groovy  GizmoTask.groovy  GradlizeTask.groovy  JavaProjectTask.groovy  MavenizeTask.groovy  NewJavaClass.groovy  TroubleMaker.java
src/main/groovy/github/cworks/reflect/: Reflect.groovy  ReflectException.groovy
src/main/resources/templates/: README.md.giz  build.gradle.giz  gradle.properties.giz
src/main/resources/templates/codeheader/: Header.java  Header.txt
src/main/resources/templates/gradle/: build.gradle  gradle.properties
src/main/resources/templates/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/templates/maven/: pom.xml
src/main/resources/templates/src/main/java/: App.java
src/main/resources/templates/src/test/java/: TestApp.java
src/test/groovy/github/cworks/algo/: Sorting.groovy
src/test/groovy/github/cworks/closures/: UsingClosures.groovy  output.txt
src/test/groovy/github/cworks/dsl/: Fluent.groovy
src/test/groovy/github/cworks/gizmo/: GizmoPluginTest.groovy
src/test/groovy/github/cworks/monitor/: Monitor.groovy
