description "automatic java tooling"

apply plugin: "groovy"
apply plugin: "maven"

group="github-cworks"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile("net-cworks:json:1.1")
    compile("commons-io:commons-io:2.4")
    testCompile("junit:junit:4.11")
}

jar {
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'github.cworks.gizmo.Gizmo'
    }
}

task gizZip(type: Zip, dependsOn: jar) {
    from('build/libs') {
        into('libs')
    }
    from('build/resources/main/templates') {
        into('templates')
    }
    from('build/resources/gizmo')
}

task wrapper(type: Wrapper, description: "Generates the gradle wrapper.") {
    gradleVersion = "2.1"
}
