description '${description}'

apply plugin: "java"
apply plugin: "maven"
apply plugin: "idea"

configurations {
    providedRuntime
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://dl.bintray.com/cworks/maven"
    }
}

dependencies {
    testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper, description: 'Generates the gradle wrapper.') {
    gradleVersion = '${gradleVersion}'
}
