description '${description}'

apply plugin: "java"
apply plugin: "maven"
apply plugin: "idea"

configurations {
    providedRuntime
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://dl.bintray.com/cworks/maven"
    }
}

if (profile == 'prod') {
    apply from: 'profile_prod.gradle'
} else if(profile == 'qa') {
    apply from: 'profile_qa.gradle'
} else {
    apply from: 'profile_dev.gradle'
}

dependencies {
    testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper, description: 'Generates the gradle wrapper.') {
    gradleVersion = '2.0'
}
